.slider-img {
   object-fit: cover;
   width: 100%;
   height: 200px;
}
.font-slider {
   font-size: 20px;
   font-weight: 800;
   color: #fff;
}

.price-slider {
  font-weight: 800;
  color: #fff;
}
.card-slider {
    border: none !important;
    border-radius: 10px;
    box-shadow: 0 0px 40px 5px #2f2c2b;
    background: #2f2c2b !important;
}

.slick-prev {
    left: 2% !important;
    z-index: 1;

  }
  .slick-next {
    right: 2% !important;
    z-index: 1;
  }
  .blue-line {
    border-top: 2px solid #076DFD;
    width: 40px;
    line-height: 2; 
  }
  .dark-btn {
    background: #010A17;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    padding:  5px 40px;
  }


  @media (max-width: 500px) {
    div.heading-style.pl-5.pt-5.pb-5 {
      padding: 50px 10px 20px 10px !important;
    }
    div.pad-none.p-5 {
      padding: 10px !important;
    }
  }